version: '3.8'
services:
  mentor-admin:
    container_name: mentor-admin
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    ports:
      - "3000:3000"
  cypress:
    container_name: cypress
    depends_on:
      - mentor-admin
    build:
      context: cypress
    environment:
      - "CYPRESS_BASE_URL=http://mentor-admin:3000"
      - "CYPRESS_SNAPSHOT_DIFF_DIR=/app/cypress/snapshots/snapshot_failed_diffs"
